<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart CODEMY</title>
    <link rel="stylesheet" href="styles/code.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
</head>

<body>
    <header id="mainheader">
        <div class="container">

            <div class="logo">
                <img src="images/smart_codemy_logo.png" alt="mountain">
            </div>
            <div id="sidebar">
                <div class="togglebar">
                    <i class="fa fa-align-justify bar" onclick="togleSideBar()"></i>
                </div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html"> HOME </a>
                        </li>
                        <li>
                            <a href="home.html"> COURSES </a>
                        </li>
                        <li>
                            <a href="home.html"> CONTACT </a>
                        </li>
                        <li>
                            <a href="home.html"> APPLY </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div style="margin-bottom: 9px" class="add">
        <img style="height: 10px" src="images/cont.JPG" alt="">
    </div>
    <section id="info">
        <div style="border-top: 5px solid grey">
            <div style="padding-top: 55px" class="inquiry">
                <h5> enquiry@smartcodemy.com 08113220161, 07067220441</h5>
            </div>
            <div class="empowered">
                <h1 style="margin-left: 100px; margin-top: 20px">GET EMPOWERED FOR LIFE</h1>
                <h3 style="margin-left: 100px; color: brown">ACQUIRE</h3>
                <h1 style="margin-left: 100px; color: red">WORLD CLASS</h1>
                <h1 style="margin-left: 100px; color: brown">SKILLS IN
                    <span style="color: red">ICT</span>
                </h1>
            </div>
        </div>
    </section>
    <div id="content">
        <div class="cont">
            <div class="apply">
                <div class="apply-btn">
                    <a href="loginform.html">
                        <button>Apply Now</button>
                    </a>
                </div>
                <div class="arrow apply-text">
                    <span>
                        <span class="emphasis">99.99%</span>
                        <span class="light">practicals</span>
                    </span>
                </div>
            </div>
            <section id="items">
                <div class="item">
                    <div class="sec column col-md-6 col-lg-6">
                        <div class="obj" style="width: 190px; height: 190px; border-radius: 50%; background-color: rgba(230, 224, 224, 0.938); margin-left: 70px; float: left; margin-bottom: 30px">
                            <img class="pic" style="height: 130px;width: 195px; margin-left: -5px; margin-top: 30px" src="images/graphics.png" alt="">
                        </div>
                        <span>
                            <b class="bon" style="font-size: 30px; margin-left: 11px; color: rgb(75, 67, 67)">Graphic Design</b>
                            <br>
                            <h6 class="hech" style="font-size: 15px; margin-left: 11px; margin-top: -6px; color: grey">Learn to create beautiful and clean graphic
                                <br> designs using powerful Adobe products
                                <br> -Illustrator, Photoshop</h6>
                        </span>
                    </div>
                    <div class="sec column col-md-6 col-lg-6">
                        <div class="obj" style="width: 190px; height: 190px; border-radius: 50%; background-color: rgba(230, 224, 224, 0.938); margin-left: 30px; float: left; margin-bottom: 30px">
                            <img class="again" src="images/web_design_icon@2x-8.png" alt="">
                        </div>
                        <span>
                            <b class="bon" style="font-size: 30px; margin-left: 11px; color: rgb(75, 67, 67)">Web Development</b>
                            <br>
                            <h6 class="hech" style="font-size: 15px; margin-left: 11px; margin-top: -6px; color: grey">Master the well sought after web design and
                                <br> Programming skills
                                <br> HTML, CSS, Javascript, PHP, Mysql, ReactJs</h6>
                        </span>
                    </div>
                    <div class="sec column col-md-6 col-lg-6">
                        <div class="obj" style="width: 190px; height: 190px; border-radius: 50%; background-color: rgba(230, 224, 224, 0.938); margin-left: 70px; float: left; margin-bottom: 30px">
                            <img class="ben" style="width: 60px; height: 120px; margin-left: 70px" src="images/mobile_dev_icon@2x-8.png" alt="">
                        </div>
                        <span>
                            <b class="bon" style="font-size: 30px; margin-left: 11px; color: rgb(75, 67, 67)">Mobile App
                                <br>
                                <span class="bone" style="font-size: 30px; margin-top: -15px; margin-left: 10px; color: rgb(75, 67, 67)">Development</span>
                            </b>
                            <br>
                            <h6 class="heche" style="font-size: 15px; margin-left: 11px; margin-top: -15px; color: grey">Craft rich and lovable Mobile apps for Android
                                <br> and Apple devices leveraging modern tools
                                <br> -Javascript, ReactNative</h6>
                        </span>
                    </div>
                    <div class="sec column col-md-6 col-lg-6">
                        <div class="obj" style="width: 190px; height: 190px; border-radius: 50%; background-color: rgba(230, 224, 224, 0.938); margin-left: 30px; float: left; margin-bottom: 30px">
                            <img class="again" src="images/database_icon@2x-8.png" alt="">
                        </div>
                        <span>
                            <b class="bon" style="font-size: 30px; margin-left: 11px; color: rgb(75, 67, 67)">Database
                                <br>
                                <span class="bone" style="font-size: 30px; margin-top: -15px; color: rgb(75, 67, 67)">Management</span>
                            </b>
                            <br>
                            <h6 class="heche" style="font-size: 15px; margin-left: 11px; margin-top: -15px; color: grey">Get professional at designing, administering
                                <br> databases and complex relational data
                                <br> -SQL, Mysql</h6>
                        </span>
                    </div>
                    <div class="sec column col-md-6 col-lg-6">
                        <div class="obj" style="width: 190px; height: 190px; border-radius: 50%; background-color: rgba(230, 224, 224, 0.938); margin-left: 70px; float: left; margin-bottom: 30px">
                            <img src="images/digital_marketing_icon@2x-8.png" alt="">
                        </div>
                        <span>
                            <b class="bon" style="font-size: 30px; margin-left: 11px; color: rgb(75, 67, 67)">Digital Marketing</b>
                            <br>
                            <h6 class="hech" style="font-size: 15px; margin-left: 11px; margin-top: -6px; color: grey">Become a professional at managing and
                                <br> promoting brands online
                                <br> -facebook, twitter, instagram, email, SEO</h6>
                        </span>
                    </div>
                    <div class="sec column col-md-6 col-lg-6">
                        <div class="obj" style="width: 190px; height: 190px; border-radius: 50%; background-color: rgba(230, 224, 224, 0.938); margin-left: 30px; float: left; margin-bottom: 30px">
                            <img class="again" src="images/networking_icon@2x-8.png" alt="">
                        </div>
                        <span>
                            <b class="bon" style="font-size: 30px; margin-left: 11px; color: rgb(75, 67, 67)">System Networking</b>
                            <br>
                            <h6 class="hech" style="font-size: 15px; margin-left: 11px; margin-top: -6px; color: grey">Acquire competence in the field of networking
                                <br> Master how to setup and configure complex
                                <br> systems network -CCNA</h6>
                        </span>
                    </div>

                </div>
            </section>
            <section id="quickmsg">
                <div class="icon">
                    <div style="padding: 50px" class="mail column col-md-4 col-lg-4">
                        <img class="meg" style="width: 220px; padding-left: 30px" src="images/email_small_icon@2x-8.png" alt="">
                    </div>
                    <div class="msg column col-md-4 col-lg-4">
                        <div>
                            <div style="float: left; transform: rotateY(180deg)">
                                <!-- <img src="images/right-msg_1@1x.png" alt=""> -->
                            </div>
                            <div class="mess">

                                <p style="text-align: center; padding-top: 30px; padding-bottom: 30px"> Send Us A Quick Message </p>

                            </div>
                            <div style="float: right">
                                <!-- <img src="images/right-msg_1@1x.png" alt=""> -->
                                <p class="pher"> </p>
                            </div>
                        </div>
                        <form style="opacity: 0.7; margin-top: 15px">
                            <input style="width: 100%; height: 30px; background-color: rgba(85, 114, 117, 0.829)" type="email" placeholder="you@email.com">
                            <br>
                            <br>
                            <textarea style="width: 100%; background-color: rgba(85, 114, 117, 0.829)" name="message" id="" cols="30" rows="8">your message goes here</textarea>
                            <br>
                            <button style="width: 100%; height: 30px; background-color: rgb(216, 20, 20)">
                                <img style="height: 20px; padding-left: -100px" src="images/send_icon_faded@2x-8.png" alt="">
                                <span style="color: white; text-align: left"> Send Message </span>
                            </button>
                        </form>
                    </div>
                    <div class="send column col-md-4 col-lg-4">
                        <img class="arr" style="width: 180px; color: grey; opacity: 0.1" src="images/send_icon_faded@2x-8.png" alt="">
                    </div>
                </div>
            </section>
            <footer>
                <div class="foot">
                    <img style="height: 40px; width: 40px; margin-left: 70px; margin-top: 30px; background-color: brown" src="images/facebook.JPG"
                        alt="">
                    <img style="height: 40px; width: 40px" src="telegram.JPG" alt="">
                    <img style="height: 40px; width: 40px" src="instagram.JPG" alt="">
                    <img style="height: 40px; width: 40px" src="whatsapp.JPG" alt="">
                    <span class="copy" style="color: white; float: right; margin-top: 30px; margin-right: 40px"> copyright@ SmartCodemy 2018 </span>
                    <p class="memory" style="color: white; margin-left: 70px; margin-top: 25px"> Memory Lane School,
                        <br>Beside Adeoni Estate,
                        <br>Bemil Ojodu, Lagos
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="smart.js"></script>
</body>

</html>