<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" href="styles/checking.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background: white;
            /* padding-top: 100px; */
        }
        .register {
            background: brown;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input {
            width: 35%;
            height: 35px;
            color: white;
            background: grey;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <div class="container">

            <div class="logo">
                <img src="images/smart_codemy_logo.png" alt="mountain">
            </div>
            <div id="nav">
                <ul>
                    <li>
                        <a href="home.html"> HOME </a>
                    </li>
                    <li>
                        <a href="home.html"> COURSES </a>
                    </li>
                    <li>
                        <a href="home.html"> CONTACT </a>
                    </li>
                    <li>
                        <a href="home.html"> APPLY </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div style="text-align: center; margin-top: 140px" class="register">
        <h3> Sign up</h3>
        <form action="#">
            Full Name:
            <input style="margin-left: 55px" type="fullname" placeholder="your full name, surname first">
            <br>
            <br> Address:
            <input style="margin-left: 68px" type="address" placeholder="your homeaddress">
            <br>
            <br> Phone Number:
            <input style="margin-left: 20px" type="phone" placeholder="phone number">
            <br>
            <br> Email:
            <input style="margin-left: 90px" type="email" placeholder="youremail@host.com">
            <br>
            <br> Password:
            <input style="margin-left: 60px" type="password" placeholder="your password">
            <br>
            <br> Confirm Password:
            <input type="confirmpassword" placeholder="confirm your password"><br>
            <a href="#"> <button style="background: green; border-radius: 40px; padding: 10px; margin-top: 3px; margin-left: -150px" class="submit">register</button></a>
        </form>
        You can login <a href="loginform.html">HERE</a><br>
             <a href="checking.html">homepage</a>
    </div>
</body>

</html>