<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="styles/checking.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background: white;
            /* padding-top: 100px; */
        }
        .login {
            background: rgb(80, 16, 16);
            padding-bottom: 70px;
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */
        }
        input {
            width: 35%;
            height: 55px;
            color: white;
            background: rgba(80, 74, 74, 0.938);
            padding-top: 50px;
            margin-left: 60px;
        }
        #input {
            width: 35%;
            height: 55px;
            color: black;
            background: white;
            margin-top: 20px;
            margin-left: 60px;
        }
        form {
            margin: auto;
        }
        hr {
            color: brown;
            width: 35%;
            margin-left: 60px;
        }
    </style>
</head>

<body>
        <header id="mainheader">
                <div class="container">
        
                    <div class="logo">
                        <img src="images/smart_codemy_logo.png" alt="mountain">
                    </div>
                    <div id="nav">
                        <ul>
                            <li>
                                <a href="home.html"> HOME </a>
                            </li>
                            <li>
                                <a href="home.html"> COURSES </a>
                            </li>
                            <li>
                                <a href="home.html"> CONTACT </a>
                            </li>
                            <li>
                                <a href="home.html"> APPLY </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
    <div style="margin-top: 80px" class="login">
        <h3 style="padding-left: 60px; padding-top: 60px">Application form</h3>
        <hr>
        <form action="something.php" id="forms" name="myForm" onsubmit="return validateForm()">
            <input style="margin-top: 20px; padding: 15px; color: white" type="text" name="firstName" id="firstName" placeholder="FirstName"><br>
            <input style=" margin-top: 20px; padding: 15px; color: white" type="lastname" name="lastName" id="lName" placeholder="LastName"><br>
            <input style="margin-top: 20px; padding: 15px; color: white" type="text" name="phone" id="phone" placeholder="Phone e.g 08113220161"><br>
            <input style="margin-top: 20px; padding: 15px; color: white" type="email" name="email" id="email" placeholder="you@email.com"><br>
            
            <select name="" id="input">

                <option value="" selected="selected">Select Course</option>
                <option value="1">Graphics Design</option>
                <option value="2">Web Development</option>
                <option value="3">Mobile App Development</option>
                <option value="4">Database Management</option>
                <option value="5">Digital Marketing</option>
                <option value="6">System Networking</option>
            </select><br>
            <button style="width: 35%; margin-top: 20px; margin-left: 60px; height: 55px; background-color: rgb(216, 20, 20)" id="submit" type="submit">
                <img style="height: 20px; padding-left: -100px" src="images/send_icon_faded@2x-8.png" alt="">
                <span style="color: white; text-align: left"> Send Message </span>
            </button>
        
        </form>
    </div>
    <footer>
        <div class="foot">
            <img style="height: 40px; width: 40px; margin-left: 70px; margin-top: 30px; background-color: brown" src="images/facebook.JPG"
                alt="">
            <img style="height: 40px; width: 40px" src="telegram.JPG" alt="">
            <img style="height: 40px; width: 40px" src="instagram.JPG" alt="">
            <img style="height: 40px; width: 40px" src="whatsapp.JPG" alt="">
            <span style="color: white; float: right; margin-top: 30px; margin-right: 40px"> copyright@ SmartCodemy 2018 </span>
            <p style="color: white; margin-left: 70px; margin-top: 25px"> Memory Lane School,
                <br>Beside Adeoni Estate,
                <br>Bemil Ojodu, Lagos
            </p>
        </div>
    </footer>


<script src="smart.js">
    
</script>
</body>

</html>